From 0 to advance

Quant:
1. GregMat concert series (paid) / Spartans E learning concept series (paid)
2. 5lb
3. Official guide+Official quant reasoning
4. 5lb again (If needed)
5. Official guide again
6. Nova (only for Geometry)

Verbal:
GregMat blindly!
(You can follow his 2-month plan)

AWA:
GregMat blindly!

Vocab:
1. 333 High Frequency
2. GregMat 1-27 set
3. ***Magoosh 1000 (most of the words will be covered from the first 2)

Do some mock tests. (PP1,2,3 in AAA centre)
Oh one more thing, try KMF(dot)com for practice anything you like AND read 1/2 opinions/editorials REGULARLY from NYTimes, New Yorker, Economist, AL daily etc.




Prime Numbers:
2, 3, 5, 7, 
11, 13, 17, 19, 
23, 29, 
31, 37, 
41, 43, 47, 
53, 59, 
61, 67, 
71, 73, 79, 
83, 89, 
97, 
101, 199
 
Composite Numbers:
{ !Prime }

	square, cubes, roots
1	1	1	1 
2	4	8	1.414	
3	9	27	1.732
4	16	64	2
5	25	125	2.236
6	36	216	2.450
7	49	343	2.645
8	64	512	2.828  -  2(2)
9	81	729	3
10	100	1000	3.162
11	121	1331	3.316
12	144	1728	3.464  -  2(3)
13	169	2197	3.605
14	196	2744	3.741
15	225	3375	3.872
16	256	4096	4
17	289	4913	4.123
18 	324	5832	4.242  -  3(2)	
19	361	6859	4.358
20	400	8000	4.472  -  2(5)
 












